<!DOCTYPE html>
<html>
	<head>
			<title>Jake's Trash</title>
			<link rel="icon" type="image/png" href="/unnamed.ico">
			<style>
				@keyframes pageLoad {
					from {opacity:0; position:relative; top:100px;}
					to {opacity:1;position:relative; top:0px;}
				}
				h1{
					font-family:Arial;
					text-align:center;
					font-size:150px;
				    animation-name: pageLoad;
					animation-duration: 1s;
				}
				p{
					font-family:Arial;
					text-align:center;
					font-size:50px;
					animation-name: pageLoad;
					animation-duration: 2s;
				}
				body{
					color:white;
					background-color:black;
					}
				div{
					position:absolute;
					  margin: 0;
					  top: 50%;
					  -ms-transform: translate(50%,-50%);
					  transform: translate(50%,-50%)
				}
			</style>
		</head>
		<body>
			<div>
			<h1>Jake's Trash</h1>
			<p>There's nothing here, go away</p>
			</div>

	</body>
</html>
